http://gpd.sip.ucm.es/rafa/docencia/nosql/Sharding.html
linux  mongod --configsvr --replSet replicaTorneoShardServer --dbpath /dataC1 --port 26001 --fork --logpath /dataC1/log --logappend

start /b mongod --configsvr --replSet replicaTorneoShardServer --dbpath /dataC1 --port 26001 --logpath /dataC1/log --logappend
start /b mongod --configsvr --replSet replicaTorneoShardServer --dbpath /dataC1 --port 26002 --logpath /dataC1/log --logappend
start /b mongod --configsvr --replSet replicaTorneoShardServer --dbpath /dataC1 --port 26003 --logpath /dataC1/log --logappend

Para terminar un proceso creado de esta forma hay que usar la opción --shutdown:
mongod --shutdown --dbpath cfg1 --port 26001
mongod --shutdown --dbpath cfg2 --port 26002
mongod --shutdown --dbpath cfg3 --port 26003

mongo -port 26001

conf = {_id: "replicaTorneoShardServer",
           members: [ {_id:0, host:"127.0.0.1:26001" },
                      {_id:1, host:"127.0.0.1:26002" },
                      {_id:2, host:"127.0.0.1:26003" } ] }
rs.initiate(conf)




mongod --port 27001 --replSet replicaTorneoIB --dbpath /data1 --oplogSize 115
mongod --port 27002 --replSet replicaTorneoIB --dbpath /data2 --oplogSize 115
mongod --port 27003 --replSet replicaTorneoIB --dbpath /data3 --oplogSize 115
mongod --port 27004 --replSet replicaTorneoIB --dbpath /data4 --oplogSize 115
mongod --port 27005 --replSet replicaTorneoIB --dbpath /data5 --oplogSize 115


mongod --port 27006 --replSet replicaTorneoShard --dbpath /dataP11 --oplogSize 115
mongod --port 27006 --replSet replicaTorneoShard --dbpath /dataP11 --oplogSize 115